* {
   letter-spacing: 1px;
}

main {
   height: 100vh;
}

footer {
   width: 100%;
   color: #f5f5f5;
}

.footer-link {
   text-decoration: none;
}

#footer-content {
   background-color: #171717;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   padding: 3rem 3.5rem;
}

#footer-contacts h1 {
   margin-bottom: 0.75rem;
}

#footer-social-media {
   display: flex;
   gap: 2rem;
   margin-top: 1.5rem;
}

#footer-social-media .footer-link .social-media-icon {
   width: 24px !important;
   height: 24px !important;
}

#footer-social-media .footer-link {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 2.5rem;
   width: 2.5rem;
   color: #f5f5f5;;
   border-radius: 50%;
   transition: all .3s;
}

#footer-social-media .footer-link:hover {
   opacity: 0.8;
}

#instagram {
   background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#github {
   background-color: #4078c0;
}

#linkedin {
   background-color: #0A66C2;
}

.footer-list {
   display: flex;
   flex-direction: column;
   gap: 0.75rem;
   list-style: none;
}

.footer-list .footer-text {
   color: #aBa29e;
}

.footer-list .footer-link {
   color: #aBa29e;
   transition: all .3s;
}

.footer-list .footer-link:hover {
   color: #138fe7;
}

// #footer-subscribe {
//    display: flex;
//    flex-direction: column;
//    gap: 1.5rem;
// }

// #footer-subscribe p {
//    color: #aBa29e;
// }

#input-group {
   display: flex;
   align-items: center;
   background-color: #0e0c0c;
   border-radius: 4px;
}

#input-group input {
   all: unset;
   padding: 0.75rem;
   width: 100%;
}

#input-group button {
   background-color: #138fe7;
   border: none;
   color: #f5f5f5;;
   padding: 0 1.25rem;
   font-size: 1.125rem;
   height: 100%;
   border-radius: 0 4px 4px 0;
   cursor: pointer;
   transition: all .3s;
}

#input-group button:hover {
   opacity: 0.8;
}

#footer-copyright {
   background-color: #0e0c0c;
   display: flex;
   justify-content: center;
   font-size: 0.9rem;
   padding: 1.5rem;
   font-weight: 200;
}

@media screen and (max-width: 768px) {
   #footer-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
   }
}

@media screen and (max-width: 431px) {
   #footer-content {
      grid-template-columns: repeat(1, 1fr);
      padding: 3rem 2rem;
   }
}